from django.http import HttpResponse
from django.shortcuts import render

from goods.models import Categories


def index(request) -> HttpResponse:

    context: dict = {
        'title': 'moRph - Главная',
        'content': 'Магазин мебели moRph',
    }
    return render(request, 'main/index.html', context)


def about(request) -> HttpResponse:
    context: dict = {
        'title': 'moRph - О нас',
        'content': 'О нас',
        'text_on_page': 'В нашем ассортименте есть продукция на любой вкус потребителя нового поколения,'
                        'что позволяет нам и нашим партнерам стабильно развиваться. '
                        'Стараемся регулярно вводить новые модели, '
                        'чтобы повышать свой уровень конкуренции на мебельном рынке.'
                        'В производстве своей продукции мы используем материалы только высокого качества, '
                        'что позволяет нам и нашим партнерам быть лидерами в сегменте «столов и стульев» '
                        'и безусловно гарантирует потребителю бережную доставку в любую точку страны '
                        '(вся продукция поставляется в брендированном трехслойном картоне марки Т-24/Т-26) '
                        'и длительный срок службы. '
                        'Благодаря оптимальному соотношению «цена-качество»,'
                        'мы заслужили доверие клиентов по всей территории Российской Федерации '
                        'и являемся одним из крупнейших производителей в своем сегменте. '
                        'Мы тщательно следим за качеством нашей продукции, '
                        'ведь репутация и развитие для нас очень важны. '
                        'У Нас регулярно расширяется модельный ряд, что позволяет нам расти и процветать.'
    }
    return render(request, 'main/about.html', context)


def contact_inform(request) -> HttpResponse:
    context: dict = {
        'title': 'Контактная информация',
        'content': 'Контактная информация',
        'phone': 'Звоните: +7-920-777-93-13',
        'address': 'Адрес: г.Тула, ул.Декабристов 12',
        'email': 'oleg@example.com',
        'time': 'Часы работы: с 10:00 до 19:00'
    }
    return render(request, 'main/information.html', context)
